%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: FlappyColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.77647066, g: 0.6901961, b: 0.8313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.627451, g: 0.49803925, b: 0.7058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.9803922, g: 0.9686275, b: 0.9843138, a: 1}
  - m_Name: 
    m_Color: {r: 0.48627454, g: 0.3254902, b: 0.58431375, a: 1}
  - m_Name: 
    m_Color: {r: 0.8980393, g: 0.854902, b: 0.92549026, a: 1}
